# Port on which server is available
PORT=8080

# Database url to store server data
MONGODB_URI=monogodb:localhost:27017

# allowed origin (* if allow all)
CORS_ORIGIN=*

# tokens for jwt authentication
ACCESS_TOKEN_SECRET=ZR8i6KhGK4kYKHrt9DKKlCVJ1ISbdBx1bmyLuCykBHJezlWjh7PWXK0dEg8GkIRB
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=btZt1eVqia91r45iQj9E7DMMIQYewPbb
REFRESH_TOKEN_EXPIRY=10d

# cloudinary credintials for file upload
CLOUDINARY_CLOUD_NAME=cloud_name
CLOUDINARY_API_KEY=cloud_api_key
CLOUDINARY_API_SECRET=cloud_api_secret
